eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.fetch-prefer-ip-address=true
spring.application.name=User-Service-dev
